{
    "name": "gkiokan/l5-module-admin",
    "description": "Magic",
    "authors": [
        {
            "name": "Gkiokan Sali",
            "email": "gkiokan@hotmail.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Admin\\": ""
        }
    }
}
